<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/favicon.png') }}">
    <title>Psyche Explorer</title>

    <!-- Background gradient -->
    <style>
        body {
            background: linear-gradient(-45deg, #8900AE, #5D0076, #330040, #000000);
            background-size: 400% 400%;
            animation: gradient 8s ease infinite;
            height: auto;
        }

        /* BACKGROUND ANIMATION */
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>

    <!-- Script for form -->
    {% block script %} {% endblock script %}
</head>
<body>
    <main class="flex flex-col justify-between min-h-screen text-white">
        <!-- Header -->
        <header class='flex justify-between p-5'>
            <div>
                <a href="/">Psyche Explorer</a>
            </div>
            <div>
                <a href="/about" class='px-8'>About</a>
                <a href="#">Github</a>
            </div>
        </header>

        <!-- Hero section (/home) -->
        {% block hero %} {% endblock hero %}

        <!-- Form (/form) -->
        {% block form %} {% endblock form %}

        <!-- Footer -->
        <footer class="relative bottom-0 flex justify-center p-5 text-xs">
            <p>Copyrights 2023 Ravi Aratchige</p>
        </footer>
    </main>
</body>
</html>